# pages2book

./: .gitignore  Dockerfile  pom.xml  todo
src/main/java/top/desert2ocean/pages2book/: Application.java
src/main/java/top/desert2ocean/pages2book/core/config/: DivSection.java  ImageUrl.java  UrlSection.java
src/main/java/top/desert2ocean/pages2book/core/downloader/: RequestsDownloader.java
src/main/java/top/desert2ocean/pages2book/core/epub/: EpubCreator.java
src/main/java/top/desert2ocean/pages2book/core/utils/: FileResourceUtils.java  ResourceUtils.java  UrlUtils.java
src/main/java/top/desert2ocean/pages2book/docs/: DocPageProcessor.java  DocsConfig.java  DocsFilePipeline.java  Main.java
src/main/resources/: logback.xml
src/test/java/: Test1.java
src/test/java/top/desert2ocean/pages2book/core/: DownloaderTest.java
src/test/java/top/desert2ocean/pages2book/core/utils/: EpubTest.java  ResourceUtilsTest.java  UrlUtilsTest.java
